[gd_scene load_steps=5 format=3 uid="uid://bgv4uwjeivu1r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i0xtw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8mpw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nhixp"]
material = SubResource("StandardMaterial3D_v8mpw")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fi0ys"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="LifetimeRigidBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("SphereShape3D_i0xtw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_nhixp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fi0ys")
