[gd_scene load_steps=10 format=3 uid="uid://c0xv2k6cjvnc1"]

[ext_resource type="Script" path="res://Scripts/dissolve_main.gd" id="1_e8tor"]
[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="1_se43o"]
[ext_resource type="Script" path="res://Scripts/dissolve_panel.gd" id="2_fu5cl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p6gra"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ephpp"]
seamless = true
noise = SubResource("FastNoiseLite_p6gra")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_56c5u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s8n6g"]
seamless = true
as_normal_map = true
bump_strength = 30.0
noise = SubResource("FastNoiseLite_56c5u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlta1"]
render_priority = 0
shader = ExtResource("1_se43o")
shader_parameter/base_color = Vector4(0, 0.3, 0, 1)
shader_parameter/metallic = 0.2
shader_parameter/roughness = 0.2
shader_parameter/specular = 1.0
shader_parameter/deformation_strength = 0.1
shader_parameter/noise_scale = 3.0
shader_parameter/directional_light_color = Vector3(1, 1, 1)
shader_parameter/directional_light_direction = Vector3(1, 1, 1)
shader_parameter/glow_color = Vector3(0.9, 0, 0.17)
shader_parameter/glow_intensity = 0.5
shader_parameter/cool_lighting_on = false
shader_parameter/explosion_on = false
shader_parameter/explosion_time = 0.0
shader_parameter/explosion_speed = 0.5
shader_parameter/dissolve_delay = 1.0
shader_parameter/dissolve_speed = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ephpp")
shader_parameter/normal_noise = SubResource("NoiseTexture2D_s8n6g")

[sub_resource type="SphereMesh" id="SphereMesh_mwjh8"]
material = SubResource("ShaderMaterial_xlta1")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e8tor")

[node name="DissolvingBall" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mwjh8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.150384, -0.852868, 0, 0.984808, 0.173648, 0.866026, 0.0868241, -0.492404, 0, 0, 0)
light_color = Color(1, 0.701961, 0.278431, 1)
light_energy = 4.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.96249e-08, -8.22503e-08, 0, 0.940833, 0.338869, 8.74228e-08, 0.338869, -0.940833, -8.38971e-08, 2, -4.18767)

[node name="Panel" type="Panel" parent="."]
offset_left = 1566.0
offset_top = 15.0
offset_right = 1823.0
offset_bottom = 186.0
script = ExtResource("2_fu5cl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 131.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="LightandReflectionOnLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Directional Light On? 
"

[node name="LightandReflectionOnButton" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MoveSunLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Move Sun? "

[node name="MoveSunButton" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ExplosionOnLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Explosion On? "

[node name="ExplosionOnButton" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ExplosionSpeedLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Explosion Speed"

[node name="ExplosionSpeedHSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10.0
step = 0.1
value = 0.5

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="DissolveDelayLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Dissolve Delay"

[node name="DissolveDelayHSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="DissolveSpeedLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Dissolve Speed"

[node name="DissolveSpeedHSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10.0
step = 0.1
value = 0.5
