[gd_scene load_steps=4 format=3 uid="uid://cectelujcafsb"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_2rrvb"]
[ext_resource type="Texture2D" uid="uid://rtyxxwn5iduw" path="res://Images/Enemy.png" id="2_av5im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3c4l"]
size = Vector2(81, 66)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_2rrvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_av5im")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.5, 43)
shape = SubResource("RectangleShape2D_u3c4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
