[gd_scene load_steps=8 format=3 uid="uid://dieb7oeqlaod3"]

[ext_resource type="Shader" path="res://Shaders/first.gdshader" id="1_v6m61"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s1i04"]
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ohnr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gs4kt"]
noise = SubResource("FastNoiseLite_2ohnr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dhn55"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r5bhh"]
as_normal_map = true
noise = SubResource("FastNoiseLite_dhn55")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5dji"]
render_priority = 0
shader = ExtResource("1_v6m61")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_gs4kt")
shader_parameter/normalmap = SubResource("NoiseTexture2D_r5bhh")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_s1i04")
surface_material_override/0 = SubResource("ShaderMaterial_q5dji")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
