[gd_scene load_steps=14 format=3 uid="uid://b68td1vg3xmhi"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_t4gll"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_80u73"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_ywxw0"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="4_iprai"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_pwgs4"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="4_whb5t"]
[ext_resource type="PackedScene" uid="uid://djvysqukxooox" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_rivmk"]
[ext_resource type="PackedScene" uid="uid://ckkvfjvp5er1l" path="res://Scenes/simple_gun.tscn" id="7_q8h07"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="7_y0bhh"]
[ext_resource type="Script" path="res://Scripts/ground_contact.gd" id="10_5ctpq"]

[sub_resource type="Resource" id="Resource_cn43g"]
script = ExtResource("7_y0bhh")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 5.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxdd7"]
albedo_color = Color(0.74691, 0.295633, 6.73831e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_17p4y"]
material = SubResource("StandardMaterial3D_gxdd7")
radius = 0.05
height = 0.05

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="Controller_Left" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="Controller_Left" instance=ExtResource("1_t4gll")]

[node name="FunctionPickup" parent="Controller_Left" instance=ExtResource("3_ywxw0")]

[node name="MovementJump" parent="Controller_Left" instance=ExtResource("4_whb5t")]
jump_button_action = "ax_button"

[node name="MovementDirect" parent="Controller_Left" instance=ExtResource("4_pwgs4")]
strafe = true

[node name="Controller_Right" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="Controller_Right" instance=ExtResource("4_iprai")]

[node name="MovementTurn" parent="Controller_Right" instance=ExtResource("2_80u73")]
turn_mode = 2

[node name="FunctionPickup" parent="Controller_Right" instance=ExtResource("3_ywxw0")]

[node name="SimpleGun" parent="Controller_Right" instance=ExtResource("7_q8h07")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.0303324)

[node name="PlayerBody" parent="." instance=ExtResource("5_rivmk")]
player_calibrate_height = false
physics = SubResource("Resource_cn43g")
ground_control = 2

[node name="Ground_Contact" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_17p4y")
script = ExtResource("10_5ctpq")
